// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7DEBB4EF4D706155BAD36FC1 /* Pods_TestAuth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21407136275AEEEFE7C2299B /* Pods_TestAuth.framework */; };
		9C2D28CD20E118830014C2B6 /* FirebaseJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C2D28CC20E118830014C2B6 /* FirebaseJSON.swift */; };
		9CBEDBF620DE99A200369BC4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBEDBF520DE99A200369BC4 /* AppDelegate.swift */; };
		9CBEDBF820DE99A200369BC4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBEDBF720DE99A200369BC4 /* ViewController.swift */; };
		9CBEDBFB20DE99A200369BC4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CBEDBF920DE99A200369BC4 /* Main.storyboard */; };
		9CBEDBFD20DE99A300369BC4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CBEDBFC20DE99A300369BC4 /* Assets.xcassets */; };
		9CBEDC0020DE99A300369BC4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CBEDBFE20DE99A300369BC4 /* LaunchScreen.storyboard */; };
		9CFFA0A320DE9C4200AEC796 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9CFFA0A220DE9C4200AEC796 /* GoogleService-Info.plist */; };
		9CFFA0A520DE9F2000AEC796 /* Firebase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CFFA0A420DE9F2000AEC796 /* Firebase.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		21407136275AEEEFE7C2299B /* Pods_TestAuth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestAuth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9C2D28CC20E118830014C2B6 /* FirebaseJSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseJSON.swift; sourceTree = "<group>"; };
		9CBEDBF220DE99A200369BC4 /* TestAuth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestAuth.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CBEDBF520DE99A200369BC4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CBEDBF720DE99A200369BC4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CBEDBFA20DE99A200369BC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CBEDBFC20DE99A300369BC4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CBEDBFF20DE99A300369BC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CBEDC0120DE99A300369BC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CFFA0A220DE9C4200AEC796 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9CFFA0A420DE9F2000AEC796 /* Firebase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Firebase.swift; sourceTree = "<group>"; };
		9FCEB9023AC934A77C37A248 /* Pods-TestAuth.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAuth.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestAuth/Pods-TestAuth.release.xcconfig"; sourceTree = "<group>"; };
		D612C7D61C336BD6E215524E /* Pods-TestAuth.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAuth.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestAuth/Pods-TestAuth.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CBEDBEF20DE99A200369BC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DEBB4EF4D706155BAD36FC1 /* Pods_TestAuth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		285AEFCD110D7693DA4F48F3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21407136275AEEEFE7C2299B /* Pods_TestAuth.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7AE3AACED91C3CB6AA70FA04 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D612C7D61C336BD6E215524E /* Pods-TestAuth.debug.xcconfig */,
				9FCEB9023AC934A77C37A248 /* Pods-TestAuth.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9CBEDBE920DE99A200369BC4 = {
			isa = PBXGroup;
			children = (
				9CBEDBF420DE99A200369BC4 /* TestAuth */,
				7AE3AACED91C3CB6AA70FA04 /* Pods */,
				285AEFCD110D7693DA4F48F3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CBEDBF320DE99A200369BC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CBEDBF220DE99A200369BC4 /* TestAuth.app */,
			);
			name = Products;
			path = ..;
			sourceTree = "<group>";
		};
		9CBEDBF420DE99A200369BC4 /* TestAuth */ = {
			isa = PBXGroup;
			children = (
				9CBEDBF520DE99A200369BC4 /* AppDelegate.swift */,
				9CBEDBF720DE99A200369BC4 /* ViewController.swift */,
				9CFFA0A420DE9F2000AEC796 /* Firebase.swift */,
				9C2D28CC20E118830014C2B6 /* FirebaseJSON.swift */,
				9CBEDBF320DE99A200369BC4 /* Products */,
				9CBEDBF920DE99A200369BC4 /* Main.storyboard */,
				9CBEDBFC20DE99A300369BC4 /* Assets.xcassets */,
				9CBEDBFE20DE99A300369BC4 /* LaunchScreen.storyboard */,
				9CBEDC0120DE99A300369BC4 /* Info.plist */,
				9CFFA0A220DE9C4200AEC796 /* GoogleService-Info.plist */,
			);
			path = TestAuth;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CBEDBF120DE99A200369BC4 /* TestAuth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CBEDC0420DE99A300369BC4 /* Build configuration list for PBXNativeTarget "TestAuth" */;
			buildPhases = (
				53C879D7F7A03E72F5E5E892 /* [CP] Check Pods Manifest.lock */,
				9CBEDBEE20DE99A200369BC4 /* Sources */,
				9CBEDBEF20DE99A200369BC4 /* Frameworks */,
				9CBEDBF020DE99A200369BC4 /* Resources */,
				A9BB1D6093D91E1FB84C96D0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestAuth;
			productName = TestAuth;
			productReference = 9CBEDBF220DE99A200369BC4 /* TestAuth.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CBEDBEA20DE99A200369BC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "trying-things";
				TargetAttributes = {
					9CBEDBF120DE99A200369BC4 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 9CBEDBED20DE99A200369BC4 /* Build configuration list for PBXProject "TestAuth" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CBEDBE920DE99A200369BC4;
			productRefGroup = 9CBEDBF320DE99A200369BC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CBEDBF120DE99A200369BC4 /* TestAuth */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CBEDBF020DE99A200369BC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CBEDC0020DE99A300369BC4 /* LaunchScreen.storyboard in Resources */,
				9CBEDBFD20DE99A300369BC4 /* Assets.xcassets in Resources */,
				9CBEDBFB20DE99A200369BC4 /* Main.storyboard in Resources */,
				9CFFA0A320DE9C4200AEC796 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		53C879D7F7A03E72F5E5E892 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestAuth-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A9BB1D6093D91E1FB84C96D0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestAuth/Pods-TestAuth-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestAuth/Pods-TestAuth-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CBEDBEE20DE99A200369BC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C2D28CD20E118830014C2B6 /* FirebaseJSON.swift in Sources */,
				9CFFA0A520DE9F2000AEC796 /* Firebase.swift in Sources */,
				9CBEDBF820DE99A200369BC4 /* ViewController.swift in Sources */,
				9CBEDBF620DE99A200369BC4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9CBEDBF920DE99A200369BC4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CBEDBFA20DE99A200369BC4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CBEDBFE20DE99A300369BC4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CBEDBFF20DE99A300369BC4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CBEDC0220DE99A300369BC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CBEDC0320DE99A300369BC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CBEDC0520DE99A300369BC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D612C7D61C336BD6E215524E /* Pods-TestAuth.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2TPQ2CS8X;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = TestAuth/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tryingthings.TestAuth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CBEDC0620DE99A300369BC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FCEB9023AC934A77C37A248 /* Pods-TestAuth.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2TPQ2CS8X;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = TestAuth/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tryingthings.TestAuth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CBEDBED20DE99A200369BC4 /* Build configuration list for PBXProject "TestAuth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CBEDC0220DE99A300369BC4 /* Debug */,
				9CBEDC0320DE99A300369BC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CBEDC0420DE99A300369BC4 /* Build configuration list for PBXNativeTarget "TestAuth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CBEDC0520DE99A300369BC4 /* Debug */,
				9CBEDC0620DE99A300369BC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CBEDBEA20DE99A200369BC4 /* Project object */;
}
